<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

        <Button android:id="@+id/btnUpdateItem" android:layout_width="wrap_content" android:text="Actualizar" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnDeleteItem" android:layout_width="wrap_content"  android:text="Borrar" android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"  android:text="Cerrar" android:layout_height="wrap_content"/>

</LinearLayout>